plugins {
    id 'scala'
    id 'com.github.maiflai.scalatest' version '0.16'
    id 'org.scoverage' version '2.1.0'
    id 'org.unbroken-dome.test-sets' version '1.4.2'
    id 'io.codearte.nexus-staging' version '0.11.0'
}

apply plugin: au.id.tmm.tmmUtils.build.MyReleasePlugin
apply plugin: 'idea'

group = 'au.id.tmm'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

testSets {
    performanceTest
}

idea.module {
    inheritOutputDirs = true
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"

    compile "au.id.tmm:tmm-utils${s}:$tmmUtilsVersion"

    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile "org.typelevel:spire${s}:0.14.1"

    testCompile "org.scalatest:scalatest${s}:$scalaTestVersion"
    testCompile "au.id.tmm:tmm-test-utils${s}:$tmmUtilsVersion"
    testCompile 'org.slf4j:slf4j-simple:1.7.25'

    performanceTestCompile "org.scalatest:scalatest${s}:$scalaTestVersion"
    performanceTestCompile "au.id.tmm:tmm-test-utils${s}:$tmmUtilsVersion"
    performanceTestCompile 'org.slf4j:slf4j-simple:1.7.25'
    performanceTestCompile 'org.kohsuke:wordnet-random-name:1.3'

    // Needed to produce scalatest report
    testRuntime 'org.pegdown:pegdown:1.4.2'

    scoverage "org.scoverage:scalac-scoverage-plugin${s}:$scoverageVersion"
    scoverage "org.scoverage:scalac-scoverage-runtime${s}:$scoverageVersion"
}

compileScoverageScala.shouldRunAfter(test)

scoverage {
    coverageOutputCobertura = false
}

checkScoverage {
    minimumRate = 1
}

check.dependsOn(checkScoverage)
