### SCALA VERSIONS ###

scalaVersion=2.12.4
zincVersion=0.13.13

# The suffix for scala maven dependencies
s=_2.12

### LIBRARY VERSIONS ###

tmmUtilsVersion=0.2.17
tmmTestUtilsVersion=0.2.15

scalaTestVersion=3.0.3
scoverageVersion=1.3.1